Subject: F&A zu Dokument m129_subnetting
   From: kurt.suter
   Date: 2021-08-18, 14:09:29 UTC
   Type: Note
  Lines: 3
  
Wir helfen uns gegenseitig...
Hier hat es Platz für Fragen, Antworten, Lösungen, Diskussionen...
Neuer Eintrag mit "Neue Notiz"



Subject: Tipp zu Übung 5
   From: kurt.suter
   Date: 2021-08-18, 14:09:29 UTC
   Type: Note
  Lines: 9
  


	Bei der Aufgabe sollen zuerst die Netzwerke eingetragen werden.


	Tipp: Der Router trennt die Netzwerke. Damit hat es so viele Netzwerke, wie der Router Anschlüsse hat.


	PS. Nicht vergessen, der Router braucht  für jeden Anschluss  auch eine Adresse. Also mitzählen, wenn die es um die Anzahl benötigten Adres sen geht.
